<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .overlay{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(245, 240, 240);
            width: 100%;
            height: 100%;
        }
        .popup{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px black;
            text-align: center;
        }
        .close-btn{
            cursor: pointer;
            color: gray;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <button id="showbtn">Show Popup</button>

    <div class="overlay" id="popupoverlay">
        <div class="popup">
            <span class="close-btn" id="closepopupbtn">&times;</span>
            <h2>Alert</h2>
            <p>This is your last warning.</p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#showbtn").click(function(){
                $("#popupoverlay").fadeIn()
            })
            $("#closepopupbtn").click(function(){
                $("#popupoverlay").fadeOut();
                alert("butwhy")
            })
        })
    </script>
</body>
</html>